<?xml version="1.0" encoding="UTF-8"?>
<project name="16beats_final_v1" board="Mojo V3" language="Lucid">
  <files>
    <src>seven_seg_constants.luc</src>
    <src>alu.luc</src>
    <src>score_score.luc</src>
    <src>display.luc</src>
    <src>register.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>split_display.luc</src>
    <src>shifter.luc</src>
    <src>brighter_number.luc</src>
    <src>segdisplay.luc</src>
    <src>adder.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
